# Web ??
server.port=8199
server.servlet.context-path=/api1

# DeepSeek API ?? (OpenAI ??)
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.chat-model.api-key=sk-c5f2d9f063e5480ca6e27c9109f69e88
langchain4j.open-ai.chat-model.model-name=deepseek-v3

# OpenAI ????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Ollama ??
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

# DashScope ?? (?????)
langchain4j.community.dashscope.chat-model.api-key=sk-b3e9724cc3444697b20a8988be275138
langchain4j.community.dashscope.chat-model.model-name=qwen-max

langchain4j.community.dashscope.streaming-chat-model.api-key=sk-b3e9724cc3444697b20a8988be275138
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

# DashScope ???? v3
langchain4j.community.dashscope.embedding-model.api-key=sk-b3e9724cc3444697b20a8988be275138
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

# MySQL ?????
spring.datasource.url=jdbc:mysql://47.122.95.2/chat_messages?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=!Zjn041222s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis SQL ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????
logging.level.root=info

# Pinecone API Key
pinecone.api.key=pcsk_2iAKc5_8pPiW5iwoKLpnKCvuKgAUjhB75V38yK4dHVKKwXdFw3hLWyFkEkFfir66FZjRCM